# Kotlin
kotlinVersion=1.9.10
kotlin.code.style=official

# Used for JLink, possible targets are windows, mac, linux, alpine-linux
targets=win,linux,mac
jlinkOptions=--strip-debug,--compress,1,--no-header-files,--no-man-pages
baseModules=java.naming,jdk.unsupported,jdk.unsupported.desktop,java.sql,java.sql.rowset
downloadPage=https://github.com/adoptium/temurin17-binaries/releases/download
jreVersion=17.0.8.1_1

# Dependencies
javafakerVersion=1.0.2
sqliteDriverVersion=3.43.0.0
mysqlDriverVersion=8.1.0