kotlinVersion=1.9.10
logbackVersion=1.2.11
kotlin.code.style=official

# Used for JLink
targets=win,linux,mac
baseModules=java.naming,jdk.unsupported,jdk.unsupported.desktop,java.sql,java.sql.rowset
downloadPage=https://github.com/adoptium/temurin17-binaries/releases/download
jreVersion=17.0.8.1_1

javafakerVersion=1.0.2
sqliteDriverVersion=3.43.0.0
mysqlDriverVersion=8.1.0
junitVersion=5.9.0