<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.koeltv.databasemanager.graphics.controller.SelectController"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <SplitPane dividerPositions="0.4" orientation="VERTICAL" BorderPane.alignment="CENTER">
            <TextArea fx:id="selectQueryField" prefHeight="100.0" prefWidth="200.0" />
            <TableView fx:id="resultTable" prefHeight="200.0" prefWidth="200.0">
                <columns>
                    <TableColumn prefWidth="75.0" text="att1" />
                    <TableColumn prefWidth="75.0" text="att2" />
                </columns>
            </TableView>
        </SplitPane>
    </center>
    <bottom>
        <FlowPane alignment="CENTER_RIGHT" hgap="10.0" minHeight="40.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
            <Label fx:id="feedbackField" textFill="RED" />
            <Button fx:id="selectButton" alignment="BOTTOM_LEFT" mnemonicParsing="false" style="-fx-background-color: black;" text="Run" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>
        </FlowPane>
    </bottom>
</BorderPane>
